body {
  background-image: none;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  max-width: 62rem;
  height: 80vh;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}

.heading-secondary {
  font-weight: 600;
  color: #20bc7e;
  margin-bottom: 2rem;
}

.description {
  font-size: 1.8rem;
  width: 85%;
  margin-bottom: 4rem;
}

/* || Card Section */
.card-container {
  display: flex;
  gap: 2.4rem;
}

.card-container--items {
  width: 20rem;
  height: 10rem;
  font-size: 2rem;
  font-weight: 600;
  border-radius: 13px;
  box-shadow: 2px 2px 10px #000;
  padding: 2rem 4.2rem;
}
.card-container--items {
  color: #20bc7e;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}
